 {
  "users": {
    "706376645": {
      "sudoList": [
        "706376645@s.whatsapp.net",
        "706376645@s.whatsapp.net"
      ],
      "tagAudioPath": "database/DigiX.mp3",
      "antilink": true,
      "response": true,
      "autoreact": false,
      "prefix": ".",
      "reaction": "âš¡",
      "welcome": true,
      "record": true,
      "type": true,
      "publicMode": false
    }
  }
}